export const reduxType = {
    SET_PROFILES: 'SET_PROFILES',
    ADD_PROFILE: 'ADD_PROFILE',
    UPDATE_PROFILE: 'UPDATE_PROFILE',
    DELETE_PROFILE: 'DELETE_PROFILE',
    SET_INTERVIEWS: 'SET_INTERVIEWS',
    ADD_INTERVIEW: 'ADD_INTERVIEW',
    SET_SELECTED_PROFILES: 'SET_SELECTED_PROFILES',
    ADD_CANDIDATE: 'ADD_CANDIDATE',
    ADD_SKILLS: 'ADD_SKILLS',
    ADD_QUESTIONS: 'ADD_QUESTIONS',
    FINISH_INTERVIEW: 'FINISH_INTERVIEW',
    DELETE_INTERVIEW: 'DELETE_INTERVIEW',
};